{
    "manifest_version": 3,
    "name": "TEXA Login Checker",
    "version": "1.3.2",
    "description": "Check TEXA user login status and open tools with cookie injection",
    "permissions": [
        "storage",
        "tabs",
        "alarms",
        "scripting",
        "cookies"
    ],
    "host_permissions": [
        "http://localhost:3000/*",
        "http://127.0.0.1:3000/*",
        "http://127.0.0.1:8787/*",
        "https://labs.google/*",
        "https://firestore.googleapis.com/*",
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "http://localhost:3000/*",
                "http://127.0.0.1:3000/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "injected.js"
            ],
            "matches": [
                "http://localhost:3000/*",
                "http://127.0.0.1:3000/*",
                "https://*.texa.studio/*"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "TEXA Login Status"
    }
}